C:\Users\klink\source\repos\prac12\prac12\bin\Debug\net6.0-windows\prac12.exe
C:\Users\klink\source\repos\prac12\prac12\bin\Debug\net6.0-windows\prac12.deps.json
C:\Users\klink\source\repos\prac12\prac12\bin\Debug\net6.0-windows\prac12.runtimeconfig.json
C:\Users\klink\source\repos\prac12\prac12\bin\Debug\net6.0-windows\prac12.dll
C:\Users\klink\source\repos\prac12\prac12\bin\Debug\net6.0-windows\prac12.pdb
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\prac12.csproj.AssemblyReference.cache
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\App.g.cs
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\prac12_MarkupCompile.cache
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\prac12_MarkupCompile.lref
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\prac12.g.resources
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\prac12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\prac12.AssemblyInfoInputs.cache
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\prac12.AssemblyInfo.cs
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\prac12.csproj.CoreCompileInputs.cache
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\prac12.dll
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\refint\prac12.dll
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\prac12.pdb
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\prac12.genruntimeconfig.cache
C:\Users\klink\source\repos\prac12\prac12\obj\Debug\net6.0-windows\ref\prac12.dll
